{
  "name": "nof1-ai-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "validate:env": "node scripts/validate-env.mjs",
    "prebuild": "npm run validate:env",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^4.4.1"
  }
}
